<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ApplicationIcon>Logo.ico</ApplicationIcon>
		
		<PackageId>TheDialgaTeam.Xenophyte.Xenorig</PackageId>
		<Version>1.0.0</Version>
		<Authors>Yong Jian Ming</Authors>
		<Company>The Dialga Team</Company>
		<Product>Xenorig</Product>
		<Description>Xenophyte cryptocurrency miner</Description>
		<PackageProjectUrl>https://github.com/TheDialgaTeam/Xenorig</PackageProjectUrl>
		<RepositoryUrl>https://github.com/TheDialgaTeam/Xenorig</RepositoryUrl>

		<PublishRelease>true</PublishRelease>
		<PublishTrimmed>false</PublishTrimmed>
		<PublishReadyToRun>false</PublishReadyToRun>
		<PublishSingleFile>true</PublishSingleFile>
		
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		
		<IlcOptimizationPreference>Speed</IlcOptimizationPreference>
		<InvariantGlobalization>true</InvariantGlobalization>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DebugType>none</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="Logo.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
		<PackageReference Include="TheDialgaTeam.Core.Logging.Microsoft" Version="1.8.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(RuntimeIdentifier)'==''">
		<Content Include="..\XenoLibNative\build\install\bin\libxeno_native.dll" Link="xeno_native.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup Condition="$(RuntimeIdentifier.StartsWith('win-x64'))">
		<PackageReference Include="Microsoft.DotNet.ILCompiler" Version="7.0.0-*" />

		<DirectPInvoke Include="kernel32" />
		<DirectPInvoke Include="xeno_native" />

		<NativeLibrary Include="..\XenoLibNative\build\install\lib\libxeno_native.dll.a" />

		<Content Include="..\XenoLibNative\build\install\bin\libxeno_native.dll" Link="xeno_native.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup Condition="$(RuntimeIdentifier.StartsWith('win-x86'))">
		<Content Include="..\XenoLibNative\build\install\bin\libxeno_native.dll" Link="xeno_native.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup Condition="$(RuntimeIdentifier.StartsWith('win-arm'))">
		<Content Include="..\XenoLibNative\build\install\bin\xeno_native.dll" Link="xeno_native.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup Condition="$(RuntimeIdentifier.StartsWith('win-arm64'))">
		<Content Include="..\XenoLibNative\build\install\bin\xeno_native.dll" Link="xeno_native.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup Condition="$(RuntimeIdentifier.StartsWith('linux-x64'))">
		<PackageReference Include="Microsoft.DotNet.ILCompiler" Version="7.0.0-*" />

		<DirectPInvoke Include="libc" />
		<DirectPInvoke Include="libxeno_native" />

		<NativeLibrary Include="..\XenoLibNative\build\install\lib\libxeno_native.a" />

		<Content Include="..\XenoLibNative\build\install\lib\libxeno_native.so.1.0.0" Link="libxeno_native.so">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup Condition="$(RuntimeIdentifier.StartsWith('linux-arm'))">
		<Content Include="..\XenoLibNative\build\install\lib\libxeno_native.so.1.0.0" Link="libxeno_native.so">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup Condition="$(RuntimeIdentifier.StartsWith('linux-arm64'))">
		<Content Include="..\XenoLibNative\build\install\lib\libxeno_native.so.1.0.0" Link="libxeno_native.so">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup Condition="$(RuntimeIdentifier.StartsWith('osx-x64'))">
		<PackageReference Include="Microsoft.DotNet.ILCompiler" Version="7.0.0-*" />

		<DirectPInvoke Include="libxeno_native" />

		<NativeLibrary Include="..\XenoLibNative\build\install\lib\libxeno_native.a" />

		<Content Include="..\XenoLibNative\build\install\lib\libxeno_native.1.0.0.dylib" Link="libxeno_native.dylib">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Content Update="appsettings.Development.json" Condition="'$(Configuration)'=='Debug'">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>