CMakeLists.txt 49bd71c75e8c1d39cc2bc9fc8b3a8ff944dd3e07a0fa5367ab3401cb47e08b00
README.md e90597d1405be0b5f07fb39999c25d9c9ea142048fe4c619288b7e8d6109913c
cmake 3.21.2
copyright 04b60f99a43bfd7fefdc8364b24aac704a2160cef969b75ba6a38b62dc4c4b70
features core
portfile.cmake 7f0148ad0234acde8f1868bca9f8675c666cf68a092c737b021b64cf8ac05fed
ports.cmake 5bf26f518b06eedb893b9eb3eba1ca65b3ef696922f443dfb9589441a6579365
post_build_checks 2
powershell 7.1.4
triplet x64-windows
triplet_abi 4556164a2cd3dd6f4742101eabb46def7e71b6e5856faa88e5d005aac12a803c-b569c9954a47274946415ff01b1a344c8549f3fc19cb931d50bc09d1e5630c1d-27fe9e12ee6360aa7958d800f30372ba4a914678
vcpkg-port-config.cmake 5807082909eeae42aaf5cd2e8b416abdbe644b7aa40e74f4cadf7bec175b33fd
vcpkg.json 9357c9ed9f0a60016573ce4706ffffd98b6e28f000928f67956e59e3ba50524f
vcpkg_cmake_build.cmake b5621680830cc9c461d5a5907400cd0312f59802e9fb1aa2f58f7712196696c8
vcpkg_cmake_configure.cmake d9caf89c8c334ae2f79787047e2ec4cc1f76bed92b5376340be1eee90fb80264
vcpkg_cmake_get_vars.cmake 995b1d98b989552e7f4cdff2018a71e8e0cbf839aa5c64a809b993d637d6f4de
vcpkg_cmake_install.cmake ddedef5134cc712537c76441cfa2932223a33ffbc2cff60cb8cc101dfd718518
