README.md 642293416a81ce3b147c41199cc609108715cfb0ee4d93a67e9c2c83c83d4d92
cmake 3.21.2
copyright 04b60f99a43bfd7fefdc8364b24aac704a2160cef969b75ba6a38b62dc4c4b70
features core
portfile.cmake 832b34e63f5af41ad1b2e4aa79c5bfa507a005b120b51548e674accc706837d7
ports.cmake 5bf26f518b06eedb893b9eb3eba1ca65b3ef696922f443dfb9589441a6579365
post_build_checks 2
powershell 7.1.4
triplet x64-windows
triplet_abi 4556164a2cd3dd6f4742101eabb46def7e71b6e5856faa88e5d005aac12a803c-b569c9954a47274946415ff01b1a344c8549f3fc19cb931d50bc09d1e5630c1d-27fe9e12ee6360aa7958d800f30372ba4a914678
vcpkg-port-config.cmake 72bc3093337e633bdd19fe5d4dd1f38ca1918def49608d676a9c98c686d38b1e
vcpkg.json cd8179d6bb75c16316511a92f9701c81f9ccc711f21a06e9b156717e1b523318
vcpkg_cmake_config_fixup.cmake 2cf5677ebfded2baaea0651eb67717feb4ce95fd1400c42a7c036bb69574302b
