CMakeLists.txt 190a25bb911230a834550fc3d879ba6c93c42dde4823c9d18ca7b40b413bc8bd
EnableUWPSupport.patch 781f050555bbccd79d54cf7c67de241f9c78e4bc56158ccae0b486c36629d45d
cmake 3.21.1
features core
make-openssl.bat c52c58fd1cbd0434fa7d045c9bcb0df3e2181ca1493bca1408954e661afce878
portfile.cmake 962c6b3491ee5e81f5e37f4f50348ef4011055c7e40b8f0bcc93ed5d2b10b97e
portfile.cmake c34fff43baf52e0ddf8ad6d0b944fda2585854b8be3f4c6322061ddfa50fdeee
portfile.cmake dfeba3caf4de68127c136c6c39bed9ca6a03e4d9df2df332ce4d34913495f3ba
portfile.cmake faf3bb61ac722c06699427066f05627bfcb7ef5d9b675dd8de3a96c4a2f9f856
ports.cmake 5bf26f518b06eedb893b9eb3eba1ca65b3ef696922f443dfb9589441a6579365
post_build_checks 2
remove-deps.cmake 6f9560155faa36f82e249d20b80d28edebd546c55db144b8dabbe0affea6ab14
triplet arm-linux
triplet_abi 6c92682850fb6a98a0e88bf144a70bd4c538e926f5d7839820d0c4be5a3daf27-dbf0dd3cf61bd48347b4c28cd439488aeb7a6f756ba96cca5889a45c1972b236-a8b64ea43d8e75592ea971f821b2051241e8aad3
usage a0bd98264517147f1c61a660a02628e8633b53933c2d35285af49e187081d9d5
vcpkg-cmake-wrapper.cmake.in 95ba926342aa0a4af2c0df96e1ff6b249b50481fa4695cbcd53bb60f778ff3ad
vcpkg.json 36956070516f642c6174785490a13d91f40e27f5efc6127e3d3cb785395e3fa3
vcpkg_add_to_path e81f13cd4b5a1a2700cf83d5c3d888713633cf0ed85c68bd65560782e06fda6d
vcpkg_download_distfile 3bfbd6f8146eda3e9350bb208866e7a03e5cd553b3233b27e0a4edb531044c7b
vcpkg_find_acquire_program 1c467250fe6fb2a89bb7136628693a89bae51635dc9bee6d264bd01ee0394ddd
