<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>

        <PackageId>TheDialgaTeam.Xenophyte.Xenolib</PackageId>
        <Version>1.0.0</Version>
        <Authors>Yong Jian Ming</Authors>
        <Company>The Dialga Team</Company>
        <Product>Xenolib</Product>
        <Description>Xenophyte cryptocurrency library</Description>
        <PackageProjectUrl>https://github.com/TheDialgaTeam/Xenorig</PackageProjectUrl>
        <RepositoryUrl>https://github.com/TheDialgaTeam/Xenorig</RepositoryUrl>

        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>1701;1702;IL2121;CS1591;CS1574</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Debug'">
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <DebugType>none</DebugType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Grpc.AspNetCore" Version="2.52.0" />
      <PackageReference Include="Microsoft.AspNetCore.Grpc.JsonTranscoding" Version="7.0.5" />
    </ItemGroup>

    <ItemGroup>
      <Protobuf Include="Algorithms\Xenophyte\Centralized\Networking\Pool\Pool.proto" />
    </ItemGroup>

</Project>
