<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<PackageId>TheDialgaTeam.Xiropht.Xirorig</PackageId>
		<Version>1.0.0</Version>
		<Authors>Yong Jian Ming</Authors>
		<Company>The Dialga Team</Company>
		<Product>Xirorig</Product>
		<Description>Xiropht cryptocurrency miner</Description>
		<PackageProjectUrl>https://github.com/TheDialgaTeam/Xirorig</PackageProjectUrl>
		<RepositoryUrl>https://github.com/TheDialgaTeam/Xirorig</RepositoryUrl>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Platforms>AnyCPU;x64;x86;ARM32</Platforms>
		<Nullable>enable</Nullable>
		<Configurations>Debug;Release_Windows;Release_Linux</Configurations>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<DefineConstants>DEBUG</DefineConstants>
		<Optimize>false</Optimize>
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release_Windows'">
		<Optimize>true</Optimize>
		<DebugType>none</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release_Linux'">
	  <Optimize>true</Optimize>
	  <DebugType>none</DebugType>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="lz4net.netcore.signed" Version="1.0.15.93" />
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	  <PackageReference Include="Portable.BouncyCastle" Version="1.8.10" />
	  <PackageReference Include="Serilog.Extensions.Hosting" Version="4.1.2" />
	  <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\TheDialgaTeam.Core.Logger\TheDialgaTeam.Extensions.Logging.LoggingTemplate\TheDialgaTeam.Extensions.Logging.LoggingTemplate.csproj" />
	  <ProjectReference Include="..\TheDialgaTeam.Core.Logger\TheDialgaTeam.Serilog.Formatting.Ansi\TheDialgaTeam.Serilog.Formatting.Ansi.csproj" />
	  <ProjectReference Include="..\TheDialgaTeam.Core.Logger\TheDialgaTeam.Serilog.Sinks.AnsiConsole\TheDialgaTeam.Serilog.Sinks.AnsiConsole.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="appsettings.Development.json" Condition="'$(Configuration)'=='Debug'">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="appsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\Xirorig.Native\libxirorig\out\install\Release-win-$(Platform)\bin\xirorig_native.dll" Condition="'$(Configuration)'=='Debug' OR '$(Configuration)'=='Release_Windows'">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="..\Xirorig.Native\libxirorig\out\install\Release-linux-$(Platform)\lib\libxirorig_native.so.1.0.0" Condition="'$(Configuration)'=='Release_Linux'">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>