<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>

		<Configurations>Debug_windows;Release_windows;Release_linux;Release_osx</Configurations>
		<Platforms>x64;x86;ARM32;ARM64</Platforms>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

		<PackageId>TheDialgaTeam.Xiropht.Xirorig</PackageId>
		<Version>1.0.0.0</Version>
		<Authors>Yong Jian Ming</Authors>
		<Company>The Dialga Team</Company>
		<Product>Xirorig</Product>
		<Description>Xiropht cryptocurrency miner</Description>
		<PackageProjectUrl>https://github.com/TheDialgaTeam/Xirorig</PackageProjectUrl>
		<RepositoryUrl>https://github.com/TheDialgaTeam/Xirorig</RepositoryUrl>

		<DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
	</PropertyGroup>

	<PropertyGroup Condition="$(Configuration.StartsWith('Debug'))">
		<DefineConstants>DEBUG</DefineConstants>
		<Optimize>false</Optimize>
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="$(Configuration.StartsWith('Release'))">
		<Optimize>true</Optimize>
		<DebugType>none</DebugType>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Algorithm\Xiropht\Centralized\**" />
	  <EmbeddedResource Remove="Algorithm\Xiropht\Centralized\**" />
	  <None Remove="Algorithm\Xiropht\Centralized\**" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TheDialgaTeam.Core.Logger\TheDialgaTeam.Core.Logger\TheDialgaTeam.Core.Logger.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="lz4net.netcore.signed" Version="1.0.15.93" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
		<PackageReference Include="Portable.BouncyCastle" Version="1.8.10" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="4.1.2" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.2.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\Xirorig.Native\xirorig_native\out\install\$(Platform)-windows\bin\libxirorig_native.dll" Link="xirorig_native.dll" Condition="$(Configuration.Contains('windows')) AND Exists('..\Xirorig.Native\xirorig_native\out\install\$(Platform)-windows\bin\libxirorig_native.dll')">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="..\Xirorig.Native\xirorig_native\out\install\$(Platform)-linux\lib\libxirorig_native.so.1.0.0" Condition="$(Configuration.Contains('linux')) AND Exists('..\Xirorig.Native\xirorig_native\out\install\$(Platform)-linux\lib\libxirorig_native.so.1.0.0')">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.Development.json" Condition="$(Configuration.StartsWith('Debug'))">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>