cmake 3.21.1
features core
fix-install.patch e649d827d4d13334363544babaf955e4e263d3e1f8ede7a399ee51ebe32c5111
portfile.cmake 56b5bd18c4c750455540f76e533c0bff94fd19b65255550ecd1659bd3a5f3f74
ports.cmake 5bf26f518b06eedb893b9eb3eba1ca65b3ef696922f443dfb9589441a6579365
post_build_checks 2
triplet x64-linux
triplet_abi 3600011444071beb27b81ff82b3c866e3d4054636e3011609deb313d2baf57fd-dbf0dd3cf61bd48347b4c28cd439488aeb7a6f756ba96cca5889a45c1972b236-f685da6fd044f9a372d771038c6a494ef0567434
vcpkg.json 95ca1d25ccd99ba18dd1375dc82435ed756650a62538f14aa18f3554caef3cbb
vcpkg_check_features a5f25b2be218a39516d4173dd65956aed3b8efff75ef12fb2362b869ba00dc18
vcpkg_check_linkage e5ad99ba10a67fae84fbf9b077a1d136a0a751343fbc8ec18c7bd83cab7eba6b
vcpkg_configure_cmake 431fc1a744f00f7a8f36de8d4758d283210d7fc36b8f62009a0f1a160b2ee7f6
vcpkg_copy_pdbs 59e4c0d2321697848a899ba9537394cdee81725b11965c6d1341df53a6850380
vcpkg_copy_tools f74d20b15f7873b33922591a806e66f9ae89dd4e402fbcd676b74ef5d235224d
vcpkg_fixup_cmake_targets b85183aa9f7bb5f84a9f57310eb81cb8c1744008f786e7ecb27becfa0bf9b05c
vcpkg_from_git 7f36474ce22a245ceeac2c09c3ff03c867b6ed3adebe7c1c875bd338793573e8
vcpkg_from_github 4ca7e795536d38179b8922022166d399242f42fd0a6612991952eb8841bb8696
vcpkg_install_cmake a04ca69ec49d413d16091484556ec2c9429a4e1e002cbfd2fc20bb24644aa88c
