<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <AssemblyName>Xenopool</AssemblyName>
        <TargetFramework>net7.0</TargetFramework>

        <PackageId>TheDialgaTeam.Xenophyte.Xenopool</PackageId>
        <Version>1.0.0</Version>
        <Authors>Yong Jian Ming</Authors>
        <Company>The Dialga Team</Company>
        <Product>Xenopool</Product>
        <Description>Xenophyte cryptocurrency pool</Description>
        <PackageProjectUrl>https://github.com/TheDialgaTeam/Xenorig</PackageProjectUrl>
        <RepositoryUrl>https://github.com/TheDialgaTeam/Xenorig</RepositoryUrl>

        <PublishRelease>true</PublishRelease>
        <PublishTrimmed>true</PublishTrimmed>
        <PublishReadyToRun>false</PublishReadyToRun>
        <PublishSingleFile>true</PublishSingleFile>

        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Debug'">
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <DebugType>none</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.52.0" />
        <PackageReference Include="Grpc.AspNetCore.Web" Version="2.52.0" />
        <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Grpc.Swagger" Version="0.3.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.5" />
        <PackageReference Include="TheDialgaTeam.Core.Logging.Microsoft" Version="1.8.0" />

        <ProjectReference Include="..\..\Xenolib\Xenolib.csproj" />
        <ProjectReference Include="..\Client\Xenopool.Client.csproj" />

        <TrimmerRootDescriptor Include="ILLink.Descriptors.xml" />
    </ItemGroup>

    <ItemGroup Condition="'$(RuntimeIdentifier)'==''">
        <Content Include="..\..\XenoLibNative\build\install\bin\libxeno_native.dll" Link="xeno_native.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup Condition="$(RuntimeIdentifier.StartsWith('win-x64'))">
        <Content Include="..\..\XenoLibNative\build\install\bin\libxeno_native.dll" Link="xeno_native.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup Condition="$(RuntimeIdentifier.StartsWith('win-x86'))">
        <Content Include="..\..\XenoLibNative\build\install\bin\libxeno_native.dll" Link="xeno_native.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup Condition="$(RuntimeIdentifier.StartsWith('win-arm'))">
        <Content Include="..\..\XenoLibNative\build\install\bin\xeno_native.dll" Link="xeno_native.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup Condition="$(RuntimeIdentifier.StartsWith('win-arm64'))">
        <Content Include="..\..\XenoLibNative\build\install\bin\xeno_native.dll" Link="xeno_native.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup Condition="$(RuntimeIdentifier.StartsWith('linux-x64'))">
        <Content Include="..\..\XenoLibNative\build\install\lib\libxeno_native.so.1.0.0" Link="libxeno_native.so">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup Condition="$(RuntimeIdentifier.StartsWith('linux-arm'))">
        <Content Include="..\..\XenoLibNative\build\install\lib\libxeno_native.so.1.0.0" Link="libxeno_native.so">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup Condition="$(RuntimeIdentifier.StartsWith('linux-arm64'))">
        <Content Include="..\..\XenoLibNative\build\install\lib\libxeno_native.so.1.0.0" Link="libxeno_native.so">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup Condition="$(RuntimeIdentifier.StartsWith('osx-x64'))">
        <Content Include="..\..\XenoLibNative\build\install\lib\libxeno_native.1.0.0.dylib" Link="libxeno_native.dylib">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
