<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Xirorig</AssemblyName>
    <RootNamespace>TheDialgaTeam.Xiropht.Xirorig</RootNamespace>
    <TargetFramework>net7.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <ApplicationIcon>Logo.ico</ApplicationIcon>
    
    <PackageId>TheDialgaTeam.Xiropht.Xirorig</PackageId>
    <Version>0.2.5.0</Version>
    <Authors>Yong Jian Ming</Authors>
    <Company>The Dialga Team</Company>
    <Product>Xirorig</Product>
    <Description>Enhanced Xiropht Solo Miner.</Description>
    <PackageProjectUrl>https://github.com/TheDialgaTeam/Xirorig</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TheDialgaTeam/Xirorig</RepositoryUrl>

    <PublishRelease>true</PublishRelease>
    <PublishTrimmed>false</PublishTrimmed>
    <PublishReadyToRun>false</PublishReadyToRun>
    <PublishSingleFile>true</PublishSingleFile>
    
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>DEBUG</DefineConstants>
    <Optimize>false</Optimize>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <Optimize>true</Optimize>
    <DebugType>none</DebugType>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.8" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="3.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="TheDialgaTeam.Core.Logger" Version="1.2.0" />
    <PackageReference Include="TheDialgaTeam.Core.Logging.Microsoft" Version="1.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xenophyte-Connector-All\Xenophyte-Connector-All\Xenophyte-Connector-All.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
