<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Xirorig</AssemblyName>
    <RootNamespace>TheDialgaTeam.Xiropht.Xirorig</RootNamespace>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <StartupObject>TheDialgaTeam.Xiropht.Xirorig.Program</StartupObject>
    <ApplicationIcon>Logo.ico</ApplicationIcon>
    <PackageId>TheDialgaTeam.Xiropht.Xirorig</PackageId>
    <Version>0.2.0.0</Version>
    <Authors>Yong Jian Ming</Authors>
    <Company>The Dialga Team</Company>
    <Product>Xirorig</Product>
    <Description>Enhanced Xiropht Solo Miner.</Description>
    <PackageProjectUrl>https://github.com/TheDialgaTeam/Xirorig</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TheDialgaTeam/Xirorig</RepositoryUrl>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>DEBUG</DefineConstants>
    <Optimize>false</Optimize>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <Optimize>true</Optimize>
    <DebugType>none</DebugType>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.7" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="3.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheDialgaTeam.Core.Logger\src\TheDialgaTeam.Core.Logger.csproj" />
    <ProjectReference Include="..\Xiropht-Connector-All\Xiropht-Connector-All\Xiropht-Connector-All.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
  </ItemGroup>

</Project>
