<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <ApplicationIcon>Logo.ico</ApplicationIcon>
    <Version>0.0.0.5</Version>
    <Product>Xirorig</Product>
    <Company>The Dialga Team</Company>
    <Authors>Yong Jian Ming</Authors>
    <Copyright>Copyright © The Dialga Team 2019</Copyright>
    <Description>Xiropht miner designed to work on a mining pool.</Description>
    <Configurations>Win-Debug;Win-Release;Linux-Debug;Linux-Release;Osx-Debug;Osx-Release</Configurations>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Win-Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;WIN</DefineConstants>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Win-Release|AnyCPU'">
    <DefineConstants>TRACE;WIN</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Linux-Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE;LINUX</DefineConstants>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Linux-Release|AnyCPU'">
    <DefineConstants>TRACE;LINUX</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Osx-Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;OSX</DefineConstants>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Osx-Release|AnyCPU'">
    <DefineConstants>TRACE;OSX</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheDialgaTeam.Microsoft.Extensions.DependencyInjection\src\TheDialgaTeam.Microsoft.Extensions.DependencyInjection.csproj" />
    <ProjectReference Include="..\Xiropht-Connector-All\Xiropht-Connector-All\Xiropht-Connector-All.csproj" />
  </ItemGroup>

</Project>
