<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Xirorig</AssemblyName>
    <RootNamespace>TheDialgaTeam.Xiropht.Xirorig</RootNamespace>
    <TargetFrameworks>netcoreapp2.2;net462</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <ApplicationIcon>Logo.ico</ApplicationIcon>
    <PackageId>TheDialgaTeam.Xiropht.Xirorig</PackageId>
    <Version>0.0.0.5</Version>
    <Authors>Yong Jian Ming</Authors>
    <Company>The Dialga Team</Company>
    <Product>Xirorig</Product>
    <Description>Xiropht Pool Miner compatible with Xiropht Pool.</Description>
    <PackageProjectUrl>https://github.com/TheDialgaTeam/Xirorig</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TheDialgaTeam/Xirorig</RepositoryUrl>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Configurations>Win-Debug;Win-Release;Linux-Debug;Linux-Release;Osx-Debug;Osx-Release</Configurations>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm;linux-x64;linux-arm;osx-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Win-Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;WIN</DefineConstants>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Win-Release|AnyCPU'">
    <DefineConstants>TRACE;WIN</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Linux-Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE;LINUX</DefineConstants>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Linux-Release|AnyCPU'">
    <DefineConstants>TRACE;LINUX</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Osx-Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;OSX</DefineConstants>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Osx-Release|AnyCPU'">
    <DefineConstants>TRACE;OSX</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheDialgaTeam.Microsoft.Extensions.DependencyInjection\src\TheDialgaTeam.Microsoft.Extensions.DependencyInjection.csproj" />
    <ProjectReference Include="..\Xiropht-Connector-All\Xiropht-Connector-All\Xiropht-Connector-All.csproj" />
  </ItemGroup>

</Project>
